#Grails Metadata file
#Wed May 30 15:31:20 BST 2012
app.grails.version=1.3.7
app.name=citu
app.servlet.version=2.4
app.version=1.0
plugins.csv=0.3.1
plugins.google-visualization=0.5
plugins.grails-ui=1.2.3
plugins.hibernate=1.3.7
plugins.joda-time=1.3.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
