#Grails Metadata file
#Mon Feb 13 12:38:30 GMT 2012
app.grails.version=1.3.7
app.name=citu
app.servlet.version=2.4
app.version=0.1
plugins.file-uploader=1.2.1
plugins.google-visualization=0.5
plugins.grails-ui=1.2.3
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
